<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div>
            <div><h2 id="light-text">Header Logo</h2></div>
            <nav>
                <ul>
                    <li id="med-text">header link one</li>
                    <li id="med-text">header link two</li>
                    <li id="med-text">header link three</li>
                </ul>
            </nav>
        </div>
        <div>
            <h1 id="light-text">This website is awesome</h1>
            <p id="med-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button>Sign up</button>
        </div>
        <img src="luna_sunglasses.JPG" alt="Australian Shepherd Siberian Husky mix dog wearing sunglasses outside" id="sunglasses">
    </header>

    <main>
        <div>Section 1</div>
        <div id="quote">Section 2</div>
        <div>Section 3</div>
    </main>

    <footer>
        <p id="light-text">some stuff</p>
    </footer>
</body>
</html>